server {
    listen 8080;
    root /opt/app/public;
    server_name localhost;

	location / {
        try_files $uri /index.php?$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_pass  backend:9000;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;
    }

}